# GrouveStreet

./: GrouveStreet.sln
GrouveStreet/: GrouveStreet.csproj  Program.cs  Startup.cs  appsettings.json
GrouveStreet.Database/: GrouveStreet.Database.csproj
GrouveStreet.Database/ContextDb/: AutoServiceContext.cs  Autopart.cs  Categorypart.cs  Employer.cs  Orderr.cs  Orderservice.cs  Role.cs  Service.cs  Status.cs  User.cs
GrouveStreet/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  LKController.cs  RegistrationController.cs  ServicesController.cs  ZapisController.cs  zapis.cs
GrouveStreet/DataBase/: AppDbContext.cs  Autoparts.cs  Categoryparts.cs  Employer.cs  Orderr.cs  Role.cs  Services.cs  Status.cs  Users.cs
GrouveStreet/Models/: AuthorizedUser.cs  ErrorViewModel.cs
GrouveStreet/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
GrouveStreet/Resources/: Chek.docx  Chek_4H1M3.docx
GrouveStreet/Views/: _ViewImports.cshtml
GrouveStreet/Views/Account/: AccountView.cshtml  WorkerZapises.cshtml
GrouveStreet/Views/Authorization/: AuthorizationView.cshtml
GrouveStreet/Views/Home/: Index.cshtml  zapis.cshtml
GrouveStreet/Views/LK/: Client.cshtml  Manager.cshtml  Worker.cshtml
GrouveStreet/Views/Registration/: RegistrationView.cshtml
GrouveStreet/Views/Services/: Services.cshtml
GrouveStreet/Views/Shared/: _Layout.cshtml
GrouveStreet/Views/Zapis/: ZapisView.cshtml
GrouveStreet/wwwroot/css/: Account.css  Authorization.css  Main.css  Registration.css  site.css  zapis.css
