<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datadb\**" />
    <Content Remove="Datadb\**" />
    <EmbeddedResource Remove="Datadb\**" />
    <None Remove="Datadb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrouveStreet.Database\GrouveStreet.Database.csproj" />
  </ItemGroup>

</Project>
